server {
    listen 80;
    server_name localhost;  # Cambia esto por tu dominio si es necesario

    # Configura la ubicación de los archivos estáticos de Angular
    root /usr/share/nginx/html;
    index index.html;

    # Maneja la ruta principal
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configura el manejo de errores, si es necesario
    error_page 404 /index.html;
}
